{border: 1px solid red;}




  .con_img{ /* main img 지정 */ background-image: url(img/img_01.png);
           background-size: 100%;
           background-repeat: no-repeat;
           background-position: top;
           height: 1000px;
           background-color: white;
        } 

.container{margin-left: 80px; margin-top: 450px;}
       .bg-1{background-color: #acd7fd; padding-top: 90px; padding-bottom: 70px;}

.display-2{font-size: 3.5em; font-family: 'Noto Serif KR', serif; color: #555;}
.lead{ margin-top: 2%; font-size: 1.2em; font-family: 'Noto Serif KR', serif; font-weight:200; padding-left: 1%;
    opacity: 0.8;
}
.my-4{width: 700px;}

.containertext-center{ margin: 0;  padding-top: 18%; text-align: center; padding-bottom: 30px;}

.containertext-center h2{font-size: 3rem;}
 h3{font-size: 1.5rem; font-weight: 300;}

.more{margin: 0; font-size: 20px;}


.col-lg-8{
 margin: 0 auto;
 max-width: 100%;
}


.col-lg-10{
 max-width: 100%;
 
}

h2{font-size: 3rem;}
.page-header p{font-size: 1.2rem;}


.bg-2{background-color: #444; padding-top: 50px; padding-bottom: 50px; color: #999; }

.card {width: 25rem; height: 15rem; overflow: hidden; margin: 10px}
.card > div{ overflow: hidden; transition: transform 0.5s ease-in; width: 100%; height: 100%;}
.card:hover > div{transform:scale(1.5);}

.wrap{margin-bottom: 120px;}


.modal-content{width: 1000px; height: auto; margin:0 auto;
 position: absolute; left: 50%; transform: translateX(-50%);}


.img_02 img{width: 250px; height: auto;}

.modal-title{font-size:30px; opacity: 0.7;}
.flex_01{display: flex;}
 
.container-fluid{margin-top:86%; position: absolute; width: 100%;}
.box_05{margin:auto;}

.flex_01 span{font-size: 30px; font-weight: 400;}
